---
# Copyright 2016 FUJITSU LIMITED

- wait_for:
    host="{{ mariadb_bind_address }}"
    port="{{ mysql_port }}"
    timeout=30
    state=started
  ignore_errors: True
  register: mariadb_already_exists
